{
  "name": "megatron",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www",
    "dev": "export NODE_ENV=development && ./node_modules/nodemon/bin/nodemon.js --ignore './data/' index.js"
  },
  "dependencies": {
    "archiver": "^3.1.1",
    "axios": "^0.19.0",
    "cookie-parser": "~1.4.4",
    "debug": "~2.6.9",
    "dotenv": "^8.1.0",
    "express": "~4.16.1",
    "form-data": "^2.5.0",
    "json2csv": "^4.5.2",
    "jsonfile": "^5.0.0",
    "lodash": "^4.17.15",
    "mkdirp": "^0.5.1",
    "mongoose": "^5.6.9",
    "morgan": "~1.9.1"
  },
  "devDependencies": {
    "nodemon": "^1.19.1"
  }
}
